# Weight

./: .gitignore  README-DEPENDENCIES.md  README.md  pom.xml  restart.sh  start.sh  stop.sh  upload-to-github.sh
Weight-adapter/: pom.xml
Weight-adapter/src/main/java/com/sanzhong/adapter/weight/: AuthInterceptor.java  GlobalExceptionHandler.java  TestController.java
Weight-app/: pom.xml
Weight-app/src/main/java/com/cy/app/weight/: AccountService.java  WeightRpcServiceImpl.java
Weight-app/src/main/java/com/cy/app/weight/assembler/: LoginDTO2LoginCmdConvert.java  SendCodeDTO2SendCodeCmdConvert.java  WeightRecordCreateDTO2WeightRecordCreateCmdConvert.java
Weight-app/src/main/java/com/cy/app/weight/auth/: AuthService.java
Weight-app/src/main/java/com/cy/app/weight/task/: SmsReminderTask.java  TokenCleanupTask.java
Weight-app/src/main/java/com/sanzhong/app/weight/: WeightRpcServiceImpl.java
Weight-app/src/main/java/com/sanzhong/app/weight/assembler/: LoginDTO2LoginCmdConvert.java  SendCodeDTO2SendCodeCmdConvert.java  WeightRecordCreateDTO2WeightRecordCreateCmdConvert.java
Weight-app/src/main/java/com/sanzhong/app/weight/auth/: AuthService.java
Weight-app/src/main/java/com/sanzhong/app/weight/task/: SmsReminderTask.java  TokenCleanupTask.java
Weight-client/: pom.xml
Weight-common/: pom.xml
Weight-domain/: pom.xml
Weight-domain/src/main/java/com/cy/domain/: BaseRepository.java
Weight-domain/src/main/java/com/cy/domain/weight/auth/: PhoneAuthService.java
Weight-domain/src/main/java/com/cy/domain/weight/sms/: SmsService.java
Weight-domain/src/main/java/com/cy/domain/weight/user/: User.java  UserRepository.java
Weight-domain/src/main/java/com/cy/domain/weight/user/login/: LoginCmd.java  LoginCmdHandler.java
Weight-domain/src/main/java/com/cy/domain/weight/user/sendcode/: SendCodeCmd.java  SendCodeCmdHandler.java
Weight-domain/src/main/java/com/cy/domain/weight/verificationcode/: VerificationCode.java  VerificationCodeRepository.java
Weight-domain/src/main/java/com/cy/domain/weight/weightrecord/: AbstractWeightRecord.java  WeightRecord.java  WeightRecordFactory.java  WeightRecordRepository.java  WeightType.java
Weight-domain/src/main/java/com/cy/domain/weight/weightrecord/create/: WeightRecordCreateCmd.java  WeightRecordCreateCmdHandler.java
Weight-domain/src/main/java/com/sanzhong/domain/: BaseRepository.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/auth/: PhoneAuthService.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/sms/: SmsService.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/token/: TokenService.java  UserToken.java  UserTokenFactory.java  UserTokenRepository.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/user/: User.java  UserFactory.java  UserRepository.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/user/login/: LoginCmd.java  LoginCmdHandler.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/user/sendcode/: SendCodeCmd.java  SendCodeCmdHandler.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/verificationcode/: VerificationCode.java  VerificationCodeRepository.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/weightrecord/: AbstractWeightRecord.java  WeightRecord.java  WeightRecordFactory.java  WeightRecordRepository.java  WeightType.java
Weight-domain/src/main/java/com/sanzhong/domain/weight/weightrecord/create/: WeightRecordCreateCmd.java  WeightRecordCreateCmdHandler.java
Weight-infrastructure/: pom.xml
Weight-infrastructure/src/main/java/com/cy/infrastructure/: BaseDO.java
Weight-infrastructure/src/main/java/com/cy/infrastructure/weight/assembler/: User2UserDOConvert.java  VerificationCode2VerificationCodeDOConvert.java  WeightRecord2WeightRecordDOConvert.java
Weight-infrastructure/src/main/java/com/cy/infrastructure/weight/auth/: AliyunPhoneAuthService.java  PasswordService.java  TokenService.java
Weight-infrastructure/src/main/java/com/cy/infrastructure/weight/repository/: UserRepositoryImpl.java  UserTokenRepositoryImpl.java  VerificationCodeRepositoryImpl.java  WeightRecordRepositoryImpl.java
Weight-infrastructure/src/main/java/com/cy/infrastructure/weight/repository/mapper/: UserMapper.java  UserTokenMapper.java  VerificationCodeMapper.java  WeightRecordMapper.java
Weight-infrastructure/src/main/java/com/cy/infrastructure/weight/repository/model/: BaseDO.java  UserDO.java  UserTokenDO.java  VerificationCodeDO.java  WeightRecordDO.java
Weight-infrastructure/src/main/java/com/cy/infrastructure/weight/sms/: AliyunSmsService.java
Weight-infrastructure/src/main/java/com/sanzhong/infrastructure/weight/assembler/: User2UserDOConvert.java  UserToken2UserTokenDOConvert.java  VerificationCode2VerificationCodeDOConvert.java  WeightRecord2WeightRecordDOConvert.java
Weight-infrastructure/src/main/java/com/sanzhong/infrastructure/weight/auth/: AliyunPhoneAuthService.java  JwtTokenService.java
Weight-infrastructure/src/main/java/com/sanzhong/infrastructure/weight/repository/: UserRepositoryImpl.java  UserTokenRepositoryImpl.java  VerificationCodeRepositoryImpl.java  WeightRecordRepositoryImpl.java
Weight-infrastructure/src/main/java/com/sanzhong/infrastructure/weight/repository/mapper/: UserMapper.java  UserTokenMapper.java  VerificationCodeMapper.java  WeightRecordMapper.java
Weight-infrastructure/src/main/java/com/sanzhong/infrastructure/weight/repository/model/: BaseDO.java  UserDO.java  UserTokenDO.java  VerificationCodeDO.java  WeightRecordDO.java
Weight-infrastructure/src/main/java/com/sanzhong/infrastructure/weight/sms/: AliyunSmsService.java
Weight-infrastructure/src/main/resources/mapper/weight/: UserTokenMapper.xml  VerificationCodeMapper.xml  WeightRecordMapper.xml
Weight-start/: pom.xml
Weight-start/src/main/java/com/cy/start/: WeightApplication.java
Weight-start/src/main/java/com/sanzhong/start/: WeightApplication.java
Weight-start/src/main/resources/: application.yml  logback-spring.xml
db/: migration_001_add_password.sql  schema.sql
(+36 files in other folders)
