<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sanzhong</groupId>
    <artifactId>sanzhong-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.weight</groupId>
  <artifactId>weight-manage</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>weight-manage</name>

  <modules>
    <module>Weight-adapter</module>
    <module>Weight-app</module>
    <module>Weight-client</module>
    <module>Weight-common</module>
    <module>Weight-domain</module>
    <module>Weight-infrastructure</module>
    <module>Weight-start</module>
  </modules>

  <properties>
    <common-tools.version>1.0-SNAPSHOT</common-tools.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
    <!-- JWT -->
    <jjwt.version>0.11.5</jjwt.version>
    <!-- 阿里云SDK -->
    <aliyun.dypnsapi.version>2.0.0</aliyun.dypnsapi.version>
    <aliyun.dysmsapi.version>2.0.24</aliyun.dysmsapi.version>
    <aliyun.tea-openapi.version>0.2.8</aliyun.tea-openapi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--Project modules-->
      <dependency>
        <groupId>com.weight</groupId>
        <artifactId>Weight-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weight</groupId>
        <artifactId>Weight-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weight</groupId>
        <artifactId>Weight-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weight</groupId>
        <artifactId>Weight-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weight</groupId>
        <artifactId>Weight-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.weight</groupId>
        <artifactId>Weight-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Project modules End-->

      <!--common-tools Start-->
      <dependency>
        <groupId>com.common</groupId>
        <artifactId>common-tools-spring</artifactId>
        <version>${common-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.common</groupId>
        <artifactId>common-tools-core</artifactId>
        <version>${common-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.common</groupId>
        <artifactId>common-tools-mybatis</artifactId>
        <version>${common-tools.version}</version>
      </dependency>
      <dependency>
        <groupId>com.common</groupId>
        <artifactId>common-tools-redis</artifactId>
        <version>${common-tools.version}</version>
      </dependency>
      <!--common-tools End-->

      <!--javax.annotation Start-->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${javax.annotation-api.version}</version>
      </dependency>
      <!--javax.annotation End-->

      <!--JWT Start-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
      <!--JWT End-->

      <!--阿里云SDK Start-->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dypnsapi20170525</artifactId>
        <version>${aliyun.dypnsapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dysmsapi20170525</artifactId>
        <version>${aliyun.dysmsapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>tea-openapi</artifactId>
        <version>${aliyun.tea-openapi.version}</version>
      </dependency>
      <!--阿里云SDK End-->
    </dependencies>
  </dependencyManagement>

</project>
